# TodoItemsAPI

./: Readme.txt  ToDoAPI.sln
ToDoAPI/: Program.cs  Startup.cs  ToDoAPI.csproj  appsettings.json  todo.db
ToDoAPI.Tests/: AuthTests.cs  ToDoAPI.Tests.csproj  TodosTests.cs
ToDoAPI/Controllers/: AuthController.cs  TodosController.cs
ToDoAPI/DatabaseScript/: dbo.Table.sql
ToDoAPI/Models/: AuthContext.cs  ItemsContext.cs  ToDoItem.cs  UserItem.cs
ToDoAPI/Properties/: launchSettings.json
ToDoAPI/wwwroot/: Login.html  index.html  site.js
